# appcompat-eclipse

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml  content_main.xml
res/menu/: main.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/example/appcompateclipse/: MainActivity.java
