<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.testing</groupId>
	<artifactId>appcompat-eclipse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	
	<properties>
		<!-- use UTF-8 for everything -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<!-- This was deployed using maven-android-sdk-deployer and is available in my dropbox repo. -->
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>7.1.1_r1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>appcompat-v7</artifactId>
			<version>25.0.0</version>
			<type>aar</type>
		</dependency>
		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>design</artifactId>
			<version>25.0.0</version>
			<type>aar</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.4.3</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<!-- little hack to automatically run the generated APK -->
						<id>auto-run</id>
						<phase>verify</phase>
						<goals>
							<goal>deploy</goal>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions>
				<configuration>
					<!-- Ignore old style libs folder -->
					<failOnNonStandardStructure>false</failOnNonStandardStructure>
					<!-- Configure classic ADT layout -->
					<androidManifestFile>AndroidManifest.xml</androidManifestFile>
					<resourceDirectory>res</resourceDirectory>
					<assetsDirectory>assets</assetsDirectory>
					<!-- deploy only to first emulator -->
					<device>emulator-5554</device>
					<!-- Set the latest platform -->
					<sdk><platform>25</platform></sdk>
					<aaptExtraArgs>
						<!-- 
							Use this flag to instruct AAPT to use the support
							vector drawables.
							See: http://stackoverflow.com/a/35624744/3107765 
						-->
						<aaptExtraArg>--no-version-vectors</aaptExtraArg>
					</aaptExtraArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.simpligility.maven.plugins
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[4.4.3,)
										</versionRange>
										<goals>
											<goal>emma</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>android-support</id>
			<url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
		</repository>
		<repository>
			<id>google-repo</id>
			<url>file://${env.ANDROID_HOME}/extras/google/m2repository</url>
		</repository>
		<repository>
			<id>l91-repo</id>
			<name>Lordscales91 Dropbox Repo</name>
			<url>https://dl.dropboxusercontent.com/u/21975664/maven/</url>
		</repository>
	</repositories>
</project>